:root {
  /* Colors */
  --main-color-web: #4D5AE5;
  --main-title-color: #2E2F42;
  --main-cloud: #F4F4FD;
  --main-bg-white: #FFFFFF;
  --main-text-color: #434455;
  --main-dark-color: #2E2F42;
  --main-link-color: #404bbf;
  --main-accent-color: #e7e9fc;
  --main-light-slate-cl: #8e8f99;
  --main-green-bg-cl: #31d0aa;
  --main-bg-color: rgba(46, 47, 66, 0.4);
  --main-modal-form-bg-cl: #fcfcfc;


  --main-gradient: linear-gradient(rgba(46, 47, 66, 0.70),  rgba(46, 47, 66, 0.70));
  --main-btn-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15); 
  --main-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 2px 1px 0px rgba(46, 47, 66, 0.08);
  --main-our-card-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  --main-portfolio-list-item-link-hover-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
      0px 2px 1px rgba(46, 47, 66, 0.08);
  --main-portfolio-card-hover-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  --main-portfolio-nav-button-hover-focus-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08),
      0px 3px 1px 0px rgba(0, 0, 0, 0.1);
  --main-modal-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 3px 0px rgba(0, 0, 0, 0.12),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  --main-transition-duration-and-timing-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);

/* Flexbox grid - number */
--items: 3;
/*  Flexbox grid - gap */
--indent: 24px;
}

/**
          |============================
          |  Styles
          |============================
        */
body {
  font-family: "Roboto", sans-serif;
  color: var(--main-text-color);
  background-color: var(--main-bg-white);
}
.container {
  width: 1158px;
  margin: 0 auto;
  padding-right: 15px;
  padding-left: 15px;
}
/* Reset */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
.link,
a {
  text-decoration: none;
  color: currentColor;
}

.list,
ul,
ol {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.btn,
button {
  font-family: inherit;
  cursor: pointer;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/**
          |============================
          | Base styles
          |============================
        */
.title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--main-title-color);
}

.profit-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
}
/* Logo */
.logo,
.logo-accent {
  font-weight: 800;
  font-size: 18px;
  font-family: Raleway;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo {
  color: var(--main-color-web);
  }
/**
                  |============================
                  | Header-section
                  |============================
                */
.header {
border-bottom: 1px solid var(--main-accent-color);
box-shadow: var(--main-shadow);
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-nav {
  display: flex;
  align-items: center;
}
.header .logo {
  margin-right: 76px;
}
.header .link {
  padding: 24px 0;
}
.header .logo-black-title {
  color: var(--main-title-color);
}


.header-list {
display: flex;
gap: var(--indent);
align-items: center;
--indent: 40px;
}


.header-item {
flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}


.nav-link {
  line-height: 24px;
  display: block;
  letter-spacing: 0.02em;
  font-weight: 500;
  position: relative;
  color: var(--main-title-color);
  transition: color var(--main-transition-duration-and-timing-function);
  }


.nav-link:hover,
.nav-link:focus {
  color: var(--main-link-color);
}

.nav-link.active {
  color: var(--main-link-color);
}
.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--main-link-color);
  }
.header-address {
  font-style: normal;
}
.header-address-link:hover,
.header-address-link:focus {
  color: var(--main-link-color);
}
.header-address-list {
  display: flex;
  gap: var(--indent);
  --items: 2;
  --indent: 40px;
}


.header-address-item {
flex-basis: calc((100% - (var(--indent)) * (var(--items) - 1)) / var(--items));
}

.header-address-link:active {
  color: var(--main-color-web);
}

.header-address-link {
  color: var(--main-text-color);
  transition: color var(--main-transition-duration-and-timing-function);
}

/**
                  |============================
                  | Main styles webstudio page
                  |============================
                */
.main {}

.section {}

/* Hero-section */
.hero {
  max-width: 1440px;
  margin: 0 auto;
  background-color: var(--main-dark-color);
  padding: 188px 0;
  background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.70),rgba(46, 47, 66, 0.70)), url(../images/hero.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}

.hero-title {
  max-width: 496px;
  margin: 0 auto;
  margin-bottom: 48px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--main-bg-white);
}

.hero-btn {
  display: block;
  box-shadow: var(--main-btn-shadow);
  min-width: 169px;
  margin: 0 auto;
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--main-color-web);
  color: var(--main-bg-white);
  transition: background-color var(--main-transition-duration-and-timing-function);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--main-link-color);
}

/* section 2 */
.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  white-space: nowrap;
  clip-path: inset(100%);
}
.profit {
padding-top: 120px;
padding-bottom: 120px;
}

.profit-list {
display: flex;
gap: var(--indent);
justify-content: space-between;
}
.profit-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}
.profit-title {
margin-bottom: 8px;
color: var(--main-dark-color);
font-weight: 500;
font-size: 20px;
line-height: 1.2;
}
.profit-list-item-icon-thumb {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    flex-shrink: 0;
    height: 112px;
    border-radius: 4px;
    background-color: var(--main-cloud);
    }
    .profit-list-item-icon {
      flex-shrink: 0;
    }
.profit-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

/* Projects-section */
.projects {
padding-bottom: 120px;
}

.projects-list {
  display: flex;
  gap: var(--indent);
  justify-content: space-between;
}

/* Our-team-section */
.our-team {
  text-align: center;
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: var(--main-cloud);
}

.our-team-list {
display: flex;
gap: var(--indent);
justify-content: space-between;
--items: 4;
}

.our-team-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
  border-radius: 0px 0px 4px 4px;
  background-color: var(--main-bg-white);
  box-shadow: var(--main-our-card-shadow);
}
.team-card-content {
    padding: 32px 0;
    text-align: center;
  }
.our-team-text {
  margin-bottom: 8px;
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
.social-media-item {
  
}
.social-media-list {
  display: flex;
  gap: var(--indent);
  justify-content: center;
  align-items: center;
}
.social-media-item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--main-color-web);
  transition:background-color var(--main-transition-duration-and-timing-function);
  }
 .social-media-item-link:hover,
 .social-media-item-link:focus {
   background-color: var(--main-link-color);
  }
  
  .social-media-icon {
    flex-shrink: 0;
    fill: var(--main-cloud);
    }
     /* Customer section */
     .customer {
       padding-top: 120px;
       padding-bottom: 120px;
     }
     .customer-title {
      color: var(--main-dark-color);
      text-align: center;
      font-size: 36px;
      font-family: Roboto;
      font-weight: 700;
      letter-spacing: 0.72px;
      text-transform: capitalize;
      margin-bottom: 72px;
      line-height: 1.11;
    }
     .customer-list {
       display: flex;
       gap: var(--indent);
       justify-content: center;
       --items: 6;
     }
  
     .customers-list-item {
       flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
      height: 88px;
     }
  
     .customer-list-item-link {
       display: flex;
       justify-content: center;
       align-items: center;
       width: 168px;
       height: 88px;
       border: 1px solid var(--main-light-slate-cl);
       border-radius: 4px;
       color: var(--main-light-slate-cl);
       transition: color var(--main-transition-duration-and-timing-function),
        border-color var(--main-transition-duration-and-timing-function);
      }
      
      .customer-list-item-link-icon {
        fill: currentColor;
          }
          .customer-list-item-link:hover,
          .customer-list-item-link:focus {
           border-color: var(--main-link-color);
           color: var(--main-link-color);
            }
/**
                   |============================
                   | Main styles portfolio page
                   |============================
                 */
.portfolio {
padding-top: 96px;
padding-bottom: 120px;
}
.portfolio-nav {
    display: flex;
    gap: var(--indent);
    justify-content: center;
    margin-bottom: 72px;
  }
    .nav {
      display: flex;
      align-items: center;
    }
.portfolio-nav-item {

}

 .portfolio-nav-button {
  padding: 12px 24px;
  border: 1px solid var(--main-accent-color);
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--main-color-web);
  background-color: var(--main-cloud);
  transition: color var(--main-transition-duration-and-timing-function),
    background-color var(--main-transition-duration-and-timing-function),
      border-color var(--main-transition-duration-and-timing-function),
        box-shadow var(--main-transition-duration-and-timing-function);
}

.portfolio-nav-button:hover,
.portfolio-nav-button:focus {
  border-color: transparent;
  color: var(--main-bg-white);
  background-color: var(--main-link-color);
  box-shadow: var(--main-portfolio-nav-button-hover-focus-shadow);
}

.portfolio-list {
  display: flex;
  gap: 48px 24px;
  flex-wrap: wrap;
}

.portfolio-item {
flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}
.portfolio-link {
    display: block;
    transition: box-shadow var(--main-transition-duration-and-timing-function);
    }
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: var(--main-portfolio-list-item-link-hover-shadow);
}
.portfolio-page-card-content {
    padding: 32px 16px;
    border: 1px solid var(--main-accent-color);
    border-top: none;
    transition: border var(--main-transition-duration-and-timing-function);
  }
.portfolio-link:hover .portfolio-page-card-content,
.portfolio-link:focus .portfolio-page-card-content {
  border: 1px solid var(--main-cloud);
  border-top: none;
  }
.profit-title{
    margin-bottom: 8px;
    color: var(--main-dark-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
    .portfolio-text {

  font-size: 16px;
  color: var(--main-text-color);
    }
/* Portfolio overlay styles */
.portfolio-img-wrapper {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  background-color: var(--main-color-web);
  color: var(--main-cloud);
  transition: transform var(--main-transition-duration-and-timing-function);
  transform: translateY(100%);
  }
    .portfolio-link:hover .portfolio-overlay,
    .portfolio-link:focus .portfolio-overlay {
      transform: translateY(0);
    }
    .portfolio-overlay-text {
      color: var(--main-cloud);
      }
/**
                      |============================
                      | Footer content
                      |============================
                    */
.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--main-dark-color);
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.footer-logo-text-container {
  margin-right: 120px;
}
.footer .logo {
  display: inline-block;
  margin-bottom: 16px;
  
}

.footer .logo-light,
.footer-text {
  color: var(--main-cloud);
}

.footer-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 264px;
}
.footer-social-media-container {
  
}
.footer-social-media-container-title {
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  color: var(--main-bg-white);
  font-weight: 500;
}
.footer-social-media-list {
  display: flex;
    gap: var(--indent);
    justify-content: center;
    align-items: center;
    --indent: 16px;
}
.footer-social-media-list-item {

}

.footer-social-media-list-item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: var(--main-color-web);
  transition: background-color var(--main-transition-duration-and-timing-function);
  }
  
  .footer-social-media-list-item-link:hover,
  .footer-social-media-list-item-link:focus {
    background-color: var(--main-green-bg-cl);
    }
    
    .footer-social-media-list-item-link-icon {
      flex-shrink: 0;
      fill: var(--main-cloud);
      }
/* Modal styles */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  background-color: var(--main-bg-color);
    transition: opacity var(--main-transition-duration-and-timing-function),
      visibility var(--main-transition-duration-and-timing-function);
      }
      
      .backdrop.is-hidden {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
      }
      
      .modal {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 408px;
        min-height: 584px;
        border-radius: 4px;
        background-color: var(--main-modal-form-bg-cl);
        box-shadow: var(--main-modal-shadow);
        transform: translate(-50%, -50%) scale(1);
        transition: transform var(--main-transition-duration-and-timing-function);
        }
        
        .modal-close-btn {
          position: absolute;
          top: 24px;
          right: 24px;
          width: 24px;
          height: 24px;
          display: flex;
          flex-shrink: 0;
          justify-content: center;
          align-items: center;
          padding: 0;
          border: 1px solid rgba(0, 0, 0, 0.1);
          border-radius: 50%;
          background-color: var(--main-accent-color);
          transition: background-color var(--main-transition-duration-and-timing-function),
              border var(--main-transition-duration-and-timing-function);
          
          }
                    .modal-close-btn:hover,
                    .modal-close-btn:focus {
                      border: none;
                      background-color: var(--main-link-color);
                      }
                      
                      .close-modal-icon {
                        fill: var(--main-dark-color);
                        transition: fill var(--main-transition-duration-and-timing-function);
                          }
                          
                          .modal-close-btn:hover .close-modal-icon,
                          .modal-close-btn:focus .close-modal-icon {
                            fill: var(--main-bg-white);
                            }